# CoherenceLabcamp

./: README.md  pom.xml  settings.xml
coherence-cache/: .gitignore  pom.xml
coherence-cache/src/main/java/it/reply/labcamp/coherence/extractor/: ExtractorRegister.java
coherence-cache/src/main/java/it/reply/labcamp/coherence/keyaffinity/: KeyCacheAssociator.java
coherence-cache/src/main/java/it/reply/labcamp/coherence/processor/: UpdateOrderProcessor.java
coherence-cache/src/main/java/it/reply/labcamp/coherence/serializer/: CustomerKeySerializer.java  CustomerValueSerializer.java  OrderKeySerializer.java  OrderValueSerializer.java  ProductKeySerializer.java  ProductValueSerializer.java
coherence-cache/src/main/resources/: coherence-cache-config.xml  lab-coherence-cache-config.xml  lab-pof-config.xml
coherence-cache/src/test/java/it/reply/labcamp/coherence/keyaffinity/: KeyCacheAssociatorTest.java
coherence-cache/src/test/java/it/reply/labcamp/coherence/serializer/: CustomerKeySerializerTest.java  CustomerValueSerializerTest.java  OrderKeySerializerTest.java  OrderValueSerializerTest.java  ProductKeySerializerTest.java  ProductValueSerializerTest.java
coherence-client/: pom.xml
coherence-client/src/main/java/it/reply/labcamp/coherence/client/: ClientApplication.java  CustomerLib.java  CustomerListener.java  OrderLib.java  ProductLib.java
coherence-client/src/test/java/it/reply/labcamp/coherence/client/: CustomerLibTest.java  OrderLibTest.java  ProductLibTest.java
coherence-client/src/test/resources/: coherence-cache-config.xml
coherence-gar/: pom.xml
coherence-gar/src/main/java/it/reply/labcamp/coherence/keyaffinity/: KeyCacheAssociator.java
coherence-gar/src/main/java/it/reply/labcamp/coherence/processor/: UpdateOrderProcessor.java
coherence-gar/src/main/java/it/reply/labcamp/coherence/serializer/: CustomerKeySerializer.java  OrderKeySerializer.java  OrderValueSerializer.java  ProductValueSerializer.java
coherence-gar/src/main/resources/: coherence-cache-config.xml  pof-config.xml
coherence-gar/src/test/java/it/reply/labcamp/coherence/keyaffinity/: KeyCacheAssociatorTest.java
coherence-gar/src/test/java/it/reply/labcamp/coherence/serializer/: CustomerValueSerializerTest.java  OrderValueSerializerTest.java  ProductKeySerializerTest.java
coherence-model/: pom.xml
coherence-model/src/main/java/it/reply/labcamp/coherence/model/key/: CustomerKey.java  OrderKey.java  ProductKey.java
coherence-model/src/main/java/it/reply/labcamp/coherence/model/value/: Category.java  CustomerValue.java  GeoZone.java  OrderValue.java  PriceRange.java  ProductValue.java
