<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.reply.labcamp</groupId>
	<artifactId>coherence</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<weblogic.version>12.2.1-3-0</weblogic.version>
		<!-- <weblogic.client.version>12.2.1-0-0</weblogic.client.version> -->
		<!-- <weblogic.client.version>12.2.1-3-0</weblogic.client.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.coherence</groupId>
				<artifactId>coherence</artifactId>
				<version>${weblogic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.toplink</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${weblogic.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>com.oracle.weblogic</groupId>
				<artifactId>com.oracle.weblogic.cluster.api</artifactId>
				<version>${weblogic.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>com.oracle.weblogic.application</artifactId>
				<version>${weblogic.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<systemProperties>
							<property>
								<name>java.util.logging.config.file</name>
								<value>src/test/resources/logging.properties</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>coherence-model</module>
		<module>coherence-cache</module>
		<module>coherence-client</module>
	</modules>
</project>